body *{
    padding:0;
    margin:0;    
}
body{
    font-family: Roboto, Helvetica, Arial, sans-serif;
}



.signCont{
    padding: 0px 0px 0px 0px;
}

.firstDiv{
  background-color:purple;
}

.subNavbar{
    overflow:hidden;
}

.col-auto{
    padding-right:1vw;
}

.otherOptionCont{
    display:flex;
    justify-content:end;
    background-color:#F8F9FA;
}

.loggedName{
    text-decoration:underline;
    color:limegreen;
    display:inline;
    cursor:pointer;
}
.SignLogo{
    padding-left:2vw;
}

.SignUpButtonDiv{
    display:flex;
    justify-content:center;
    margin-top:5vh;
}

.homeImage{
    filter: grayscale(100%);
    box-shadow:0px 0px 10px 10px grey;
    overflow:hidden;
    transform:scale(0.9);
}

.homeImage:hover{
    cursor:pointer;
    filter:none;
    transform:scale(1.05);
    transition:0.3s;
    box-shadow:0px 0px 12px 12px white;
    
}


.cloud-button {
    background-color: #abcdef; 
    border: none;
    border-radius: 50px;
    padding: 20px 40px; 
    margin: 10px;
    font-size: 20px; 
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    color:black;
    height:150px;
  }
  
  .cloud-button:hover {
    background-color: #89cff0; 
    color:white;
  }

  .adminCont{
    margin-top: 5vh;
    height:60vh;
    display:grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    max-width:100vw;
  }

  .adminRowCont{
    width:99vw;
    display:flex;
    flex-direction:horizontal;
    justify-content:center;
    align-items:center;
    padding-left:20vw;
  }

  .prominent-heading {
    font-size: 48px;
    font-weight: bold;
    color: #333;
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
  }

  
  .table-container {
    padding: 20px;
    max-width:100vw;
    height:50vh;
  }
  
  .table-width {
    max-width: 100vw;
    text-align:center;
  }
  
  .table-striped tbody tr:hover {
    background-color: #f5f5f5;
  }
  
  .heading-col {
    width: 15%;
  }
  
  .content-col {
    width: 70%;
  }
  
  .date-col {
    width: 15%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; /* optional */
    place-items: center; /* changed from justify-content: center */
    margin-left: 8vw;
    margin-right: 8vw;
    margin-top: 30px;
  }
  

